#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/d/mywork/csman/Command.hpp
map
-
regex
-
string
-
vector
-
cstring
-
iostream
-
functional
-
CsmBase.hpp
/mnt/d/mywork/csman/CsmBase.hpp

/mnt/d/mywork/csman/Config.cpp
Config.hpp
/mnt/d/mywork/csman/Config.hpp

/mnt/d/mywork/csman/Config.hpp
vector
-
cstdio
-
cstring
-
fstream
-
iostream
-
algorithm
-
CsmBase.hpp
/mnt/d/mywork/csman/CsmBase.hpp
sys/stat.h
-
unistd.h
-
io.h
-
direct.h
-
sys/stat.h
-
unistd.h
-

/mnt/d/mywork/csman/CsmBase.hpp
iostream
-
fstream
-
string
-
curl/curl.h
/mnt/d/mywork/csman/curl/curl.h
json/json.h
/mnt/d/mywork/csman/json/json.h
zipper/unzipper.h
/mnt/d/mywork/csman/zipper/unzipper.h

/mnt/d/mywork/csman/main.cpp
CsmBase.hpp
/mnt/d/mywork/csman/CsmBase.hpp
Config.hpp
/mnt/d/mywork/csman/Config.hpp
Command.hpp
/mnt/d/mywork/csman/Command.hpp
stdio.h
-

